<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSVP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .event-details {
            text-align: center;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ec0a06aa;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to the Annual Tech Conference 2023</h1>
        <div class="event-details">
            <p><strong>Event:</strong> Tech Conference</p>
            <p><strong>Date:</strong> March 05, 2023</p>
            <p><strong>Location:</strong> Tech Innovation Center, Silicon Valley</p>
        <p>Join us fo a day filled with insightful talks, networking oppurtnities, and the latest trends in technology.</p>
        </div>

        <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="attendance">Will you attend?</label>
            <select id="attendance" name="attendance" required>
                <option value="">-- Please Choose --</option>
                <option value="yes">Yes, I will attend</option>
                <option value="no">No, I can't make it</option>
            </select>

            <label for="message">Message (Optional)</label>
            <textarea id="message" name="message" rows="4" placeholder="Write a note..."></textarea>

            <button type="submit">Submit RSVP</button>
        </form>
    </div>
    
</body>
</html>