<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 text-gray-800">


    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-blue-600">ShopEase</h1>
            <nav class="space-x-4">
                <a href="#" class="text-gray-600 hover:text-blue-600">Home</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">Products</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">About</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">Contact</a>
                <a href="#" class="text-blue-600 font-semibold">Cart (0)</a>
            </nav>
        </div>
    </header>


    <section class="bg-blue-100 py-16 text-center">
        <h2 class="text-4xl font-bold mb-4">Welcome to ShopEase</h2>
        <p class="text-lg text-gray-700 mb-6">Find your favorite products at the best prices!</p>
        <a href="#" class="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">Shop Now</a>
    </section>


    <main class="max-w-7xl mx-auto px-4 py-10">
        <h3 class="text-2xl font-semibold mb-6">Featured Products</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">


            <div class="bg-white rounded-xl shadow hover:shadow-lg overflow-hidden">
                <img src="./running-shoes.jpg" alt="Running Shoes" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h4 class="font-semibold text-lg">Running Shoes</h4>
                    <p class="text-gray-500">$59.99</p>
                    <button class="mt-2 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Add to
                        Cart</button>
                </div>
            </div>


            <div class="bg-white rounded-xl shadow hover:shadow-lg overflow-hidden">
                <img src="./wireless-headphone.jpg" alt="Wireless Headphones" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h4 class="font-semibold text-lg">Wireless Headphones</h4>
                    <p class="text-gray-500">$89.99</p>
                    <button class="mt-2 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Add to
                        Cart</button>
                </div>
            </div>


            <div class="bg-white rounded-xl shadow hover:shadow-lg overflow-hidden">
                <img src="./smart-watch.jpg" alt="Smart Watch" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h4 class="font-semibold text-lg">Smart Watch</h4>
                    <p class="text-gray-500">$129.99</p>
                    <button class="mt-2 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Add to
                        Cart</button>
                </div>
            </div>


            <div class="bg-white rounded-xl shadow hover:shadow-lg overflow-hidden">
                <img src="./stylish-backpack.jpg" alt="Backpack" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h4 class="font-semibold text-lg">Stylish Backpack</h4>
                    <p class="text-gray-500">$249.99</p>
                    <button class="mt-2 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Add to
                        Cart</button>
                </div>
            </div>

        </div>
    </main>


    <footer class="bg-white border-t mt-16">
        <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center">
            <p class="text-gray-600">&copy; 2025 ShopEase. All rights reserved.</p>
            <div class="space-x-4">
                <a href="#" class="text-gray-600 hover:text-blue-600">Privacy Policy</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">Terms</a>
            </div>
        </div>
    </footer>

</body>

</html>