<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Delicious Recipe</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fffdf7;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #ff7043;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .section {
            background-color: #fffaf0;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .section h2 {
            margin-top: 0;
            color: #e64a19;
            font-size: 1.6rem;
            border-bottom: 2px solid #ffab91;
            padding-bottom: 5px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #eee;
            text-align: center;
            padding: 20px 10px;
            font-size: 0.9rem;
            user-select: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Spaghetti Bolognese</h1>
        <p>A classic Italian pasta dish everyone will love!</p>
    </header>

    <div class="container">

        <section class="section">
            <h2>Ingredients</h2>
            <ul>
                <li>400g spaghetti</li>
                <li>2 tbsp olive oil</li>
                <li>1 onion, chopped</li>
                <li>2 garlic cloves, minced</li>
                <li>500g ground beef</li>
                <li>400g canned tomatoes</li>
                <li>2 tbsp tomato paste</li>
                <li>Salt and pepper to taste</li>
                <li>Fresh basil or parsley (optional)</li>
            </ul>
        </section>

        <section class="section">
            <h2>Instructions</h2>
            <ol>
                <li>Boil the spaghetti in salted water according to package instructions.</li>
                <li>In a large pan, heat olive oil and sauté onion until soft.</li>
                <li>Add garlic and cook for 1 minute.</li>
                <li>Add ground beef and cook until browned.</li>
                <li>Stir in tomatoes and tomato paste. Simmer for 15–20 minutes.</li>
                <li>Season with salt, pepper, and herbs if desired.</li>
                <li>Drain spaghetti and mix with the sauce, or serve with sauce on top.</li>
                <li>Garnish with basil or parsley and serve hot.</li>
            </ol>
        </section>

    </div>

    <footer>
        &copy; 2025 Mohamad Dureid. All rights reserved.
    </footer>

</body>

</html>