<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Engaging Feedback Form</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #014d4d, #2e8b8b, #e6e0d4); /* teal → green-blue → warm cream */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .feedback-card {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.4);
      width: 100%;
      max-width: 400px;
      padding: 30px;
      box-sizing: border-box;
      animation: popin 0.6s ease;
    }

    @keyframes popin {
      0% { transform: scale(0.8); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .feedback-card h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #014d4d; /* deep teal heading */
    }

    .feedback-card label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
      color: #333;
    }

    .feedback-card input,
    .feedback-card textarea,
    .feedback-card select {
      width: 100%;
      padding: 12px 15px;
      border: 2px dotted #bbb; /* dotted border */
      border-radius: 10px;
      outline: none;
      transition: border-color 0.3s;
      font-size: 1rem;
      box-sizing: border-box;
    }

    .feedback-card input:focus,
    .feedback-card textarea:focus,
    .feedback-card select:focus {
      border-color: #2e8b8b; /* green-blue accent */
    }

    .feedback-card textarea {
      resize: vertical;
      min-height: 100px;
    }

    .feedback-card button {
      margin-top: 20px;
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #2e8b8b, #3cb8b8); /* rich green-blue gradient */
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .feedback-card button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
  <div class="feedback-card">
    <h2>Feedback Form</h2>
    <form action="https://formsubmit.co/m.dureid1991@gmail.com" method="POST">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="John Doe" required>

      <label for="age">Your Age</label>
      <input type="number" id="age" name="age" placeholder="15-90" min="15" max="90" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="john@example.com" required>

      <label for="experience">Rate Your Experience</label>
      <select id="experience" name="experience" required>
        <option value="">Select an option</option>
        <option value="excellent">Excellent 😍</option>
        <option value="good">Good 🙂</option>
        <option value="average">Average 😐</option>
        <option value="poor">Poor 😞</option>
      </select>

      <label for="suggestions">Suggestions</label>
      <textarea id="suggestions" name="suggestions" placeholder="Write your suggestions..."></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
  </div>
</body>
</html>
