<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Blog</title>
    <style>
        /* Base styles */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9fafb;
            color: #333;
            line-height: 1.6;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header */
        header {
            background-color: #0f172a;
            color: #f1f5f9;
            padding: 20px 40px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1.5px;
        }

        header p {
            margin: 8px 0 0;
            font-weight: 300;
            font-size: 1.1rem;
            color: #94a3b8;
        }

        /* Main layout */
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
            display: flex;
            gap: 40px;
        }

        /* Blog posts */
        .posts {
            flex: 3;
        }

        article.post {
            background: white;
            margin-bottom: 30px;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
            transition: box-shadow 0.3s ease;
        }

        article.post:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        article.post h2 {
            margin-top: 0;
            color: #0f172a;
        }

        article.post .meta {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 15px;
        }

        article.post p {
            font-size: 1rem;
            color: #334155;
        }

        article.post a.read-more {
            display: inline-block;
            margin-top: 15px;
            font-weight: 600;
            color: #2563eb;
        }

        article.post a.read-more:hover {
            text-decoration: underline;
        }

        /* Sidebar */
        aside.sidebar {
            flex: 1;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
            height: fit-content;
        }

        aside.sidebar h3 {
            margin-top: 0;
            color: #0f172a;
            margin-bottom: 20px;
            border-bottom: 2px solid #3b82f6;
            padding-bottom: 6px;
        }

        aside.sidebar ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        aside.sidebar ul li {
            margin-bottom: 15px;
        }

        aside.sidebar ul li a {
            color: #334155;
            font-weight: 500;
        }

        aside.sidebar ul li a:hover {
            color: #2563eb;
        }

        /* Footer */
        footer {
            background-color: #0f172a;
            color: #cbd5e1;
            text-align: center;
            padding: 20px 10px;
            margin-top: 60px;
            font-size: 0.9rem;
            user-select: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            aside.sidebar {
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Mohamad's Tech Blog</h1>
        <p>Insights and stories about development, logistics, and technology</p>
    </header>

    <div class="container">
        <main class="posts">

            <article class="post">
                <h2>Understanding Supply Chain Optimization</h2>
                <div class="meta">Published on July 14, 2025 by Mohamad Dureid</div>
                <p>Learn how modern technology is revolutionizing supply chain management and how businesses can adapt
                    to stay competitive...</p>
                <a href="#" class="read-more">Read More →</a>
            </article>

            <article class="post">
                <h2>Building Responsive Web Apps with React</h2>
                <div class="meta">Published on June 30, 2025 by Mohamad Dureid</div>
                <p>This post covers best practices for creating responsive and user-friendly React applications with
                    modern CSS techniques...</p>
                <a href="#" class="read-more">Read More →</a>
            </article>

            <article class="post">
                <h2>Data Analytics in Logistics: A Game Changer</h2>
                <div class="meta">Published on June 15, 2025 by Mohamad Dureid</div>
                <p>Explore how data analytics tools can help logistics companies improve efficiency, reduce costs, and
                    predict demand more accurately...</p>
                <a href="#" class="read-more">Read More →</a>
            </article>

        </main>

        <aside class="sidebar">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Data Analytics</a></li>
                <li><a href="#">Tech News</a></li>
            </ul>

            <h3>About Me</h3>
            <p>Hi! I’m Mohamad, a developer and logistics specialist passionate about technology and sharing knowledge.
            </p>
        </aside>
    </div>

    <footer>
        &copy; 2025 Mohamad Dureid. All rights reserved.
    </footer>

</body>

</html>