<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landing Page</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #033f4f;
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    .cta-button {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #10b981;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: #059669;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 40px 20px;
      background: #ffffff;
      text-align: center;
    }

    .feature {
      background: #f3f4f6;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .feature h3 {
      margin-top: 0;
      color: #1e3a8a;
    }

    footer {
      background-color: #1e293b;
      color: white;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      .cta-button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Our Service</h1>
    <p>Disocover the future of online experince.</p>
    <button class="cta-button">Learn More</button>
  </header>

  <section class="features">
    <div class="feature">
      <h3>Feature One</h3>
      <p>Description of Feature One.</p>
    </div>
    <div class="feature">
      <h3>Feature Two</h3>
      <p>Description of Feature Two.</p>
    </div>
  </section>

  <footer>
    &copy; 2023 Dynamic Landing Page. All rights reserved. TechX Solutions. All rights reserved.
  </footer>

</body>
</html>
