<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Logistical Platform - Mohamad Dureid</title>
    <style>
        /* Reset and base */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header and Nav */
        header {
            background-color: #1a3e59;
            color: white;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            font-weight: 700;
            font-size: 1.6rem;
            letter-spacing: 1px;
            user-select: none;
        }

        nav {
            display: flex;
            gap: 20px;
            font-weight: 600;
        }

        nav a {
            color: #cfd8dc;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2e5984;
            color: white;
        }

        /* Profile section */
        .profile-section {
            background-color: white;
            max-width: 900px;
            margin: 40px auto 20px;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .profile-pic {
            flex-shrink: 0;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid #0077cc;
            background-color: #e1e8f0;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .profile-info {
            flex: 1 1 300px;
        }

        .profile-info h1 {
            margin: 0 0 10px;
            font-size: 2.2rem;
            color: #0a2540;
        }

        .profile-info p {
            font-weight: 600;
            font-size: 1.1rem;
            color: #556f8c;
        }

        /* Sections */
        section {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
        }

        section h2 {
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 1.8rem;
            color: #1a3e59;
            border-bottom: 3px solid #0077cc;
            display: inline-block;
            padding-bottom: 4px;
        }

        /* Projects grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .project-card {
            background-color: #f8fafc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: inset 0 0 8px rgba(0, 119, 204, 0.1);
            transition: box-shadow 0.3s ease;
            cursor: default;
        }

        .project-card:hover {
            box-shadow: 0 6px 18px rgba(0, 119, 204, 0.3);
            background-color: white;
        }

        .project-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #0077cc;
            font-weight: 700;
        }

        .project-card p {
            color: #34495e;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        /* Skills */
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .skill-pill {
            background-color: #0077cc;
            color: white;
            padding: 10px 18px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            user-select: none;
            box-shadow: 0 3px 8px rgba(0, 119, 204, 0.4);
            transition: background-color 0.3s ease;
        }

        .skill-pill:hover {
            background-color: #005fa3;
            cursor: default;
        }

        /* Contact */
        .contact p {
            font-size: 1rem;
            text-align: center;
            margin: 8px 0;
            color: #2c3e50;
        }

        .contact a {
            display: inline-block;
            font-weight: 700;
            color: #0077cc;
            font-size: 1.1rem;
            margin-top: 5px;
            transition: color 0.3s ease;
        }

        .contact a:hover {
            color: #005fa3;
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background-color: #1a3e59;
            color: #cfd8dc;
            text-align: center;
            padding: 18px 20px;
            font-size: 0.9rem;
            user-select: none;
            margin-top: 40px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            header {
                justify-content: center;
                gap: 15px;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 12px;
                margin-top: 8px;
            }

            .profile-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-info {
                flex: none;
            }

            section {
                margin: 20px 15px;
                padding: 15px 20px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .skill-pill {
                font-size: 0.85rem;
                padding: 8px 14px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">LogiChain</div>
        <nav>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="profile-section">
        <div class="profile-pic">
            <img src="./blog-logistics-trends.jpg" alt="Mohamad Dureid Profile Picture" />
        </div>
        <div class="profile-info">
            <h1>Mohamad Dureid</h1>
            <p>Web Developer • Supply Chain Specialist • Problem Solver</p>
        </div>
    </section>

    <section id="projects">
        <h2>Key Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A responsive personal website to showcase my work and skills.</p>
            </div>
            <div class="project-card">
                <h3>Logistical Plans</h3>
                <p>Strategic initiatives to resolve inefficiencies within the operational workflow.</p>
            </div>
            <div class="project-card">
                <h3>Logistics Platform</h3>
                <p>Leveraging technology to unify logistics operations and ensure seamless movement across the entire
                    supply chain.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills & Expertise</h2>
        <div class="skills-list">
            <div class="skill-pill">HTML</div>
            <div class="skill-pill">CSS</div>
            <div class="skill-pill">JavaScript</div>
            <div class="skill-pill">Data Analytics</div>
            <div class="skill-pill">Python</div>
            <div class="skill-pill">Git</div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out at:</p>
        <p><a href="mailto:m.dureid1991@gmail.com">m.dureid1991@gmail.com</a></p>
    </section>

    <footer>
        &copy; 2025 LogiChain Platform. All rights reserved.
    </footer>

</body>

</html>